// C++ code
//
int Temperatura = 0;

int Enfadado = 0;

int Alegre = 0;

int Triste = 0;

int Amor = 0;

int Tranquilidad = 0;

int Excitado = 0;

void setup()
{
  pinMode(A4, INPUT);
  pinMode(A1, OUTPUT);
  pinMode(A2, OUTPUT);
  pinMode(A3, OUTPUT);
  Serial.begin(9600);
}

void loop()
{
  Temperatura = analogRead(A4);
  if (Temperatura >= 20 && Temperatura < 77) {
    analogWrite(A1, 0);
    analogWrite(A2, 0);
    analogWrite(A3, 255);
    Serial.println("Tristesa");
  }
  if (Temperatura >= 77 && Temperatura < 134) {
    analogWrite(A1, 0);
    analogWrite(A2, 255);
    analogWrite(A3, 0);
    Serial.println("Tranquilidad");
  }
  if (Temperatura >= 134 && Temperatura < 191) {
    analogWrite(A1, 248);
    analogWrite(A2, 43);
    analogWrite(A3, 243);
    Serial.println("Alegria");
  }
  if (Temperatura >= 191 && Temperatura < 248) {
    analogWrite(A1, 255);
    analogWrite(A2, 0);
    analogWrite(A3, 128);
    Serial.println("Excitat");
  }
  if (Temperatura >= 248 && Temperatura < 305) {
    analogWrite(A1, 255);
    analogWrite(A2, 219);
    analogWrite(A3, 203);
    Serial.println("Amor");
  }
  if (Temperatura >= 305 && Temperatura <= 358) {
    analogWrite(A1, 255);
    analogWrite(A2, 0);
    analogWrite(A3, 0);
    Serial.println("Ira");
  }
  delay(10); // Delay a little bit to improve simulation performance
}
