function setup() {
  createCanvas(600, 600);
}

function draw() {
  background(220);
beginShape();
vertex(6, 501.1875);
vertex(162, 316.1875);
vertex(227, 119.1875);
vertex(238, 113.1875);
vertex(254, 119.1875);
vertex(254, 339.1875);
vertex(254, 118.1875);
vertex(272, 110.1875);
vertex(288, 119.1875);
vertex(348, 313.1875);
vertex(501, 503.1875);
vertex(368, 504.1875);
vertex(291, 362.1875);
vertex(267, 353.1875);
vertex(255, 339.1875);
vertex(242, 354.1875);
vertex(220, 362.1875);
vertex(144, 503.1875);
vertex(4, 501.1875);
endShape();
}
